@import "./mixin";

.main
{
    width: 100%;
    @include flexcenter;

    .details
    {
        width: 90%;

        h1
        {
            font-size: 20px;
            margin: 1rem 0px;
        }

        .contentDetails
        {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;

            label
            {
                color: grey;
                // font-size: 20px;
                font-weight: 500;

                .inputt
                {
                    height: 50px;
                    border: none;
                    outline: none;
                    box-shadow: none;
                    background-color: rgba(189, 206, 247, 0.355);
                }
            }
        
        }
    }

}

.showmoreitems
{
    grid-column: 1 /span 2;
}

.moredetails
{

    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}